# codelab-library

./: .gitignore  README.md  build.gradle  build.xml  gradle.properties  maven_push.gradle  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  gradle.properties
network/src/main/: AndroidManifest.xml
network/src/main/java/com/hovans/network/: DefaultHttpResponse.java  HttpRequest.java  NetHttpResponse.java  NetHttpResult.java  NetHttpTask.java
res/anim/: article_detail_old_in.xml  article_detail_old_out.xml  fade_in.xml  slide_from_bottom.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml  slide_to_top.xml
res/drawable/: quickaction_slider_background.xml
res/layout/: action_item_vertical.xml  preference_icon.xml  preference_icon_row.xml
res/values/: attrs.xml
trunk/: .project  AndroidManifest.xml  build_ant.xml  project.properties
trunk/res/anim/: article_detail_old_in.xml  article_detail_old_out.xml  fade_out.xml  slide_from_left.xml  slide_from_right.xml  slide_to_bottom.xml  slide_to_right.xml
trunk/res/drawable/: quickaction_slider_button.xml
trunk/res/layout/: action_item.xml  action_item_horizontal.xml  action_item_vertical.xml  popup_vertical.xml  seek_bar_preference.xml  time_preference.xml
trunk/res/values/: colors.xml  dimens.xml  styles.xml
