buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath('com.android.tools.build:gradle:2.2.0')
        classpath("com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+")
        classpath("com.github.dcendents:android-maven-gradle-plugin:1.4.1")
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
//    version = VERSION_NAME
//   group = GROUP

    repositories {
        jcenter()
    }

    ext.androidMinSDKVersion = 8
    ext.androidTargetSDKVersion = 19
}

//apply plugin: 'android-reporting'
