buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath('com.android.tools.build:gradle:3.1.1')
        classpath("com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+")
        classpath("com.github.dcendents:android-maven-gradle-plugin:1.4.1")
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
    ext.androidMinSDKVersion = 8
    ext.androidTargetSDKVersion = 19
}

ext {
    COMPILE_SDK_VERSION = 28
    BUILD_TOOLS_VERSION = "28.0.2"
    TARGET_SDK_VERSION = 26
    MIN_SDK_VERSION = 21
}