buildscript {
    repositories {
        mavenCentral()
    }

    // dependencies {
    //     classpath('com.android.tools.build:gradle:2.1.0')
    // }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
//    version = VERSION_NAME
//   group = GROUP

    repositories {
        mavenCentral()
    }

    ext.androidMinSDKVersion = 8
    ext.androidTargetSDKVersion = 19
}

//apply plugin: 'android-reporting'
