buildscript {
    repositories {
        jcenter()
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.android.library'

ext {
    def id = 'network'
    def desc = 'Android network library.'

    bintrayName = id
    libraryName = desc
    artifact = id
    libraryDescription = desc

    bintrayRepo = 'maven'
    publishedGroupId = 'com.hovans.android'
    bintrayUserOrg = null

    siteUrl = 'https://github.com/urunimi/CodelabNetwork'
    gitUrl = 'https://github.com/urunimi/CodelabNetwork'

    libraryVersion = '0.9.4'

    developerId = 'urunimi'
    developerName = 'Pyungwoo Yoo'
    developerEmail = 'hovan@hovans.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
//    compile('com.hovans.android:library:+')
    api("com.google.code.gson:gson:2.8.2")
    api("com.mcxiaoke.volley:library:1.0.19")
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
    }

    lintOptions {
        abortOnError false
    }
}

apply from: 'https://raw.githubusercontent.com/urunimi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/urunimi/JCenter/master/bintrayv1.gradle'